{
  "name": "qin-the-warring-states",
  "version": "2.0.0",
  "description": "CSS compiler for the rwby system",
  "scripts": {
    "build": "sass src/scss/qin-the-warring-states.scss css/qin-the-warring-states.css --style=expanded --no-source-map",
    "watch": "sass src/scss/qin-the-warring-states.scss css/qin-the-warring-states.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}